<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4 Python | Documentación</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Documentacion para las tecnologías estudiadas">
    
    <link rel="preload" href="/documentacion/assets/css/0.styles.8e2e2619.css" as="style"><link rel="preload" href="/documentacion/assets/js/app.f54e53c1.js" as="script"><link rel="preload" href="/documentacion/assets/js/2.6c6fb9a0.js" as="script"><link rel="preload" href="/documentacion/assets/js/1.54be531d.js" as="script"><link rel="preload" href="/documentacion/assets/js/26.83279dbc.js" as="script"><link rel="prefetch" href="/documentacion/assets/js/10.563984b0.js"><link rel="prefetch" href="/documentacion/assets/js/11.070db255.js"><link rel="prefetch" href="/documentacion/assets/js/12.81539b0f.js"><link rel="prefetch" href="/documentacion/assets/js/13.21c635b9.js"><link rel="prefetch" href="/documentacion/assets/js/14.37ef2a72.js"><link rel="prefetch" href="/documentacion/assets/js/15.9e9c2e45.js"><link rel="prefetch" href="/documentacion/assets/js/16.d48fd1ce.js"><link rel="prefetch" href="/documentacion/assets/js/17.bd8d538c.js"><link rel="prefetch" href="/documentacion/assets/js/18.6d3b94c1.js"><link rel="prefetch" href="/documentacion/assets/js/19.eb35cfee.js"><link rel="prefetch" href="/documentacion/assets/js/20.7d8a0e52.js"><link rel="prefetch" href="/documentacion/assets/js/21.db1b5d88.js"><link rel="prefetch" href="/documentacion/assets/js/22.7c821201.js"><link rel="prefetch" href="/documentacion/assets/js/23.98c0b69b.js"><link rel="prefetch" href="/documentacion/assets/js/24.cc014f52.js"><link rel="prefetch" href="/documentacion/assets/js/25.6d3dd429.js"><link rel="prefetch" href="/documentacion/assets/js/27.1238fc6e.js"><link rel="prefetch" href="/documentacion/assets/js/28.9d62dcd3.js"><link rel="prefetch" href="/documentacion/assets/js/29.bf24203c.js"><link rel="prefetch" href="/documentacion/assets/js/3.5322f14a.js"><link rel="prefetch" href="/documentacion/assets/js/30.96854550.js"><link rel="prefetch" href="/documentacion/assets/js/31.a2258839.js"><link rel="prefetch" href="/documentacion/assets/js/32.279dfd3f.js"><link rel="prefetch" href="/documentacion/assets/js/4.84e1e480.js"><link rel="prefetch" href="/documentacion/assets/js/5.f0541060.js"><link rel="prefetch" href="/documentacion/assets/js/6.dfb06aa0.js"><link rel="prefetch" href="/documentacion/assets/js/7.7551a9fb.js"><link rel="prefetch" href="/documentacion/assets/js/vendors~docsearch.77260563.js">
    <link rel="stylesheet" href="/documentacion/assets/css/0.styles.8e2e2619.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentacion/" class="home-link router-link-active"><!----> <span class="site-name">Documentación</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documentacion/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documentacion/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentacion/" aria-current="page" class="sidebar-link">Introducción a Documentación</a></li><li><a href="/documentacion/1-git/" class="sidebar-link">1 Git</a></li><li><a href="/documentacion/2-php/" class="sidebar-link">2 PHP</a></li><li><a href="/documentacion/3-laravel/" class="sidebar-link">3 Laravel</a></li><li><a href="/documentacion/4-python/" aria-current="page" class="active sidebar-link">4 Python</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentacion/4-python/#¿que-es-python" class="sidebar-link">¿Qué es Python?</a></li><li class="sidebar-sub-header"><a href="/documentacion/4-python/#enlaces-utiles" class="sidebar-link">Enlaces utiles</a></li><li class="sidebar-sub-header"><a href="/documentacion/4-python/#apuntes-varios" class="sidebar-link">Apuntes varios</a></li><li class="sidebar-sub-header"><a href="/documentacion/4-python/#django" class="sidebar-link">Django</a></li></ul></li><li><a href="/documentacion/5-nodejs/" class="sidebar-link">5 Node</a></li><li><a href="/documentacion/6-vuepress/" class="sidebar-link">6 VuePress</a></li><li><a href="/documentacion/7-react/" class="sidebar-link">7 React</a></li><li><a href="/documentacion/8-angular/" class="sidebar-link">8 Angular</a></li><li><a href="/documentacion/9-mongodb/" class="sidebar-link">9 MongoDB</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_4-python"><a href="#_4-python" class="header-anchor">#</a> 4 Python</h1> <p>Podemos entrar a la web oficial de <a href="https://www.python.org/" target="_blank" rel="noopener noreferrer">Python<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
Podemos entrar a la web oficial de <a href="https://pypi.org/" target="_blank" rel="noopener noreferrer">Pip<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
Podemos entrar a la web oficial de <a href="https://www.djangoproject.com/" target="_blank" rel="noopener noreferrer">Django<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
Podemos entrar a la web oficial de <a href="https://sqlitebrowser.org/" target="_blank" rel="noopener noreferrer">DB Browser for SQLite<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br></p> <h2 id="¿que-es-python"><a href="#¿que-es-python" class="header-anchor">#</a> ¿Qué es Python?</h2> <div class="custom-block tip"><p class="custom-block-title">Aviso</p> <p>Segun <a href="https://es.wikipedia.org/wiki/Python" target="_blank" rel="noopener noreferrer">Wikipedia<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>: <strong>Python es un lenguaje de alto nivel de programación interpretado</strong> cuya filosofía hace hincapié en la legibilidad de su código, se utiliza para desarrollar aplicaciones de todo tipo, ejemplos: <strong>Instagram, Netflix, Spotify, Panda3D,</strong> entre otros.​ Se trata de un lenguaje de programación <strong>multiparadigma,</strong> ya que soporta parcialmente la <strong>orientación a objetos,</strong> programación imperativa y, en menor medida, <strong>programación funcional.</strong> Es un <strong>lenguaje interpretado, dinámico y multiplataforma.</strong></p> <p>Segun <a href="https://www.udemy.com/course/master-en-python-aprender-python-django-flask-y-tkinter/learn/lecture/18350304#overview" target="_blank" rel="noopener noreferrer">Victor Robles<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>: <strong>Python es un lenguaje de programacion interpretado,</strong> es decir no es un lenguaje compilado, es un lenguaje de tipo script, nosotros escribimos nuestros programas, nuestro script y Python lo interpreta y devuelve un resultado o hace la funcionalidad que necesitemos. <strong>Es un lenguaje multiproposito,</strong> podemos crear scripts para servidores, programas de lineas de comando, programas de escritorio, sitios web, aplicaciones web, lo que sea, es un lenguaje de programación que sirve para hacer multitud de tipos de aplicaciones. <strong>Es un lenguaje multiparadigma,</strong> con Python podemos hacer programacion estructurada normal de toda la vida, programación imperativa, programación funcional, y programación orientada a objetos.</p></div> <h2 id="enlaces-utiles"><a href="#enlaces-utiles" class="header-anchor">#</a> Enlaces utiles</h2> <p>En esta seccion pondremos enlaces utiles:</p> <ul><li><a href="https://djangowaves.com/tips-tricks/gitignore-for-a-django-project/" target="_blank" rel="noopener noreferrer">Gitignore for a Django project<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://platzi.com/discusiones/1318-django/40890-como-puedo-cambiar-el-puerto-en-el-que-corre-django/" target="_blank" rel="noopener noreferrer">¿Como puedo cambiar el puerto en el que corre Django?<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://docs.djangoproject.com/en/4.1/topics/http/shortcuts/" target="_blank" rel="noopener noreferrer">Django shortcut functions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://docs.djangoproject.com/en/4.1/ref/templates/builtins/" target="_blank" rel="noopener noreferrer">Django template tags and filters<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://docs.djangoproject.com/en/4.1/ref/models/fields/" target="_blank" rel="noopener noreferrer">Django models fields<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://docs.djangoproject.com/en/4.1/ref/models/lookups/" target="_blank" rel="noopener noreferrer">Django lookup - djangoproject<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> / <a href="https://www.w3schools.com/django/django_ref_field_lookups.php" target="_blank" rel="noopener noreferrer">Django lookup - w3schools<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.w3schools.com/django/index.php" target="_blank" rel="noopener noreferrer">Django Tutorial - w3schools<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://docs.djangoproject.com/en/4.1/ref/forms/fields/" target="_blank" rel="noopener noreferrer">Django form fields<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://docs.djangoproject.com/en/4.1/ref/validators/" target="_blank" rel="noopener noreferrer">Django validators<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://docs.djangoproject.com/en/4.1/ref/contrib/messages/" target="_blank" rel="noopener noreferrer">Django messages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://docs.djangoproject.com/en/4.1/topics/http/sessions/" target="_blank" rel="noopener noreferrer">Django sessions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://docs.djangoproject.com/en/4.1/topics/pagination/" target="_blank" rel="noopener noreferrer">Django pagination<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.freecodecamp.org/news/list-index-out-of-range-python-error-message-solved/" target="_blank" rel="noopener noreferrer">List Index Out of Range<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://parzibyte.me/blog/2018/04/17/python-comprobar-elemento-valor-existe-lista-arreglo/" target="_blank" rel="noopener noreferrer">Python: comprobar si elemento o valor existe en lista o arreglo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://es.acervolima.com/metodo-get-para-diccionarios-en-python/" target="_blank" rel="noopener noreferrer">Método get() para diccionarios en Python<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://cosasdedevs.com/diccionario-dev/que-es-null-none-programacion/#:~:text=None%20o%20null%20como%20se,de%20esa%20variable%20es%20desconocido." target="_blank" rel="noopener noreferrer">¿Qué es Null o None en programación?<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.tutorialsteacher.com/python/magic-methods-in-python" target="_blank" rel="noopener noreferrer">Metodos magicos en Python<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://j2logo.com/args-y-kwargs-en-python/" target="_blank" rel="noopener noreferrer">*args y **kwargs en Python. Una explicación y ejemplos de uso<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.analyticslane.com/2020/07/03/diferencias-entre-str-y-repr-en-python/" target="_blank" rel="noopener noreferrer">Diferencias entre str y repr en Python<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://pythones.net/funcion-super-en-python-bien-explicada-ejemplos-oop/" target="_blank" rel="noopener noreferrer">La función super en python bien explicada y con ejemplos! -OOP<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.cursosgis.com/diferencias-entre-los-metodos-y-las-funciones-en-python/" target="_blank" rel="noopener noreferrer">Diferencias entre los métodos y las funciones en Python<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://codigofacilito.com/articulos/fechas-python" target="_blank" rel="noopener noreferrer">Fechas con Python<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="apuntes-varios"><a href="#apuntes-varios" class="header-anchor">#</a> Apuntes varios</h2> <p>En esta seccion pondremos apuntes varios:</p> <h3 id="instalamos-python"><a href="#instalamos-python" class="header-anchor">#</a> Instalamos Python</h3> <p>Instalamos <a href="https://www.python.org/downloads/" target="_blank" rel="noopener noreferrer">Python<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> desde su web</p> <div class="custom-block tip"><p class="custom-block-title">Notas</p> <p>Recordar que los modulos se pueden descargar desde <a href="https://pypi.org/" target="_blank" rel="noopener noreferrer">Pip<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <div class="language-bash extra-class"><pre class="language-bash"><code>python <span class="token parameter variable">--version</span>
python

pip <span class="token parameter variable">--version</span>
pip
</code></pre></div><h3 id="instalamos-python-en-laragon"><a href="#instalamos-python-en-laragon" class="header-anchor">#</a> Instalamos Python en Laragon</h3> <p>Instalamos <a href="https://www.python.org/downloads/" target="_blank" rel="noopener noreferrer">Python<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> desde su web</p> <div class="custom-block tip"><p class="custom-block-title">Notas</p> <ul><li>Los apuntes anteriores hacen referencia a instalar Python con su ejecutable <strong>exe</strong> desde su web</li> <li>Los apuntes de esta sección hacen referencia a descargar la versión en formato <strong>exe</strong> de Python desde su web, para instalarlo como binario en Laragon, para esto debemos:</li></ul></div> <ol><li>Ir a la siguiente ruta:<br> <a href="https://github.com/leokhoa/laragon/discussions/411/" target="_blank" rel="noopener noreferrer">¿Cómo agregar una nueva versión de Python?<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <img width="70%" src="/documentacion/python/1 Instalar Python en Laragon.png"> <img width="70%" src="/documentacion/python/2 Instalar Python en Laragon.png"> <img width="100%" src="/documentacion/python/3 Instalar Python en Laragon.png"></li> <li>Una vez realizada la instalación de Python en Laragon agregar la ruta al PATH de Windows.</li> <li>Para agregar Python al PATH de Windows, siga estos pasos:
<ol><li>Abra el menú Inicio y busque <code>Variables de entorno</code> y seleccione <code>Editar las variables de entorno del sistema</code>.</li> <li>En la pestaña <code>Opciones avanzadas</code>, haga clic en <code>Variables de entorno</code>.</li> <li>En la sección <code>Variables del sistema</code>, busque la variable <code>Path</code> y haga clic en <code>Editar</code>.</li> <li>Haga clic en <code>Nuevo</code> y agregue la ruta de instalación de Python (por ejemplo, <code>C:\Users\Ernesto\AppData\Local\Microsoft\WindowsApps\python.exe</code>). ---- En nuestro caso seria <code>D:\PORTABLES\laragon\bin\python\python-3.12.7</code>.</li> <li>Haga clic en <code>Aceptar</code> para guardar los cambios.</li></ol></li></ol> <h3 id="masters-en-python"><a href="#masters-en-python" class="header-anchor">#</a> Masters en Python</h3> <p>Describimos la version de Python utilizada en los Masters</p> <div class="language-bash extra-class"><pre class="language-bash"><code>D:<span class="token punctuation">\</span>PORTABLES<span class="token punctuation">\</span>laragon<span class="token punctuation">\</span>bin<span class="token punctuation">\</span>python
	python-3.10 <span class="token punctuation">(</span>python-3.10.6<span class="token punctuation">)</span>
	python-3.11.9
	python-3.12.9
	python-3.13.11

C:<span class="token punctuation">\</span>Users<span class="token punctuation">\</span>Ernesto<span class="token punctuation">\</span>anaconda3<span class="token punctuation">\</span>envs
	base <span class="token punctuation">(</span>base-3.12.4<span class="token punctuation">)</span>
	base-3.12.12
	llms <span class="token punctuation">(</span>base-3.11.11<span class="token punctuation">)</span>

<span class="token number">1</span> master-python-web               <span class="token comment"># python instalado en laragon  ----&gt; python-3.10 (python-3.10.6)                                   ----&gt; no se usa virtualizacion</span>
<span class="token number">2</span> master-python-datascience       <span class="token comment"># python instalado en anaconda ----&gt; base (base-3.12.4), base-3.12.12, python-3.10 (python-3.10.6) ----&gt; se usa virtualizacion, revisar notas de virtualizacion ----&gt; master-python-datascience, 1-python-datascience-newhorizons</span>
<span class="token number">3</span> master-python-ia				  <span class="token comment"># python instalado en laragon  ----&gt; llms (base-3.11.11), python-3.11.9, python-3.13.11            ----&gt; se usa virtualizacion, revisar notas de virtualizacion ----&gt; master-python-ia, 1-python-llm, 2-python-langchain</span>
<span class="token number">4</span> master-python-odoo              <span class="token comment"># python instalado en laragon  ----&gt; python-3.12.9                                                 ----&gt; se usa virtualizacion, revisar notas de virtualizacion ----&gt; master-python-odoo, 1-aprendiendo-odoo</span>

<span class="token number">99</span> master-python-dataengineering  <span class="token comment"># python instalado en laragon  ----&gt; python-3.11.9                                                 ----&gt; se usa virtualizacion, revisar notas de virtualizacion ----&gt; master-python-dataengineering, 1-aprendiendo-pyspark</span>
</code></pre></div><h3 id="modulos-instalados"><a href="#modulos-instalados" class="header-anchor">#</a> Modulos instalados</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Para poder ver los modulos instalados</span>
<span class="token comment"># https://byspel.com/como-ver-los-modulos-instalados-en-python/</span>
pip list

<span class="token comment"># Para poder ver un modulo especifico y su version</span>
<span class="token comment"># ChatGPT</span>
pip list <span class="token operator">|</span> <span class="token function">grep</span> <span class="token operator">&lt;</span>modulo<span class="token operator">&gt;</span>

<span class="token comment"># Limpiar cache de pip (minuscula a proposito)</span>
<span class="token comment"># ChatGPT</span>
pip cache purge

<span class="token comment"># Actualizar Pip</span>
<span class="token comment"># https://datatofish.com/add-python-to-windows-path/ (Esta url también ayuda a entender como agregar al PATH de Windows, Python y Pip, además de actualizar Pip)</span>
python <span class="token parameter variable">-m</span> pip <span class="token function">install</span> <span class="token parameter variable">--upgrade</span> pip

<span class="token comment"># Instalar modulos</span>
pip <span class="token function">install</span> <span class="token operator">&lt;</span>modulo<span class="token operator">&gt;</span>
<span class="token comment"># Actualizar modulos</span>
pip <span class="token function">install</span> <span class="token operator">&lt;</span>modulo<span class="token operator">&gt;</span> <span class="token parameter variable">--upgrade</span>
<span class="token comment"># Desinstalar modulos</span>
pip uninstall <span class="token operator">&lt;</span>modulo<span class="token operator">&gt;</span>

---- Master en Python ----

<span class="token comment"># mysql-connector-python</span>
<span class="token comment"># https://pypi.org/project/mysql-connector-python/</span>
pip <span class="token function">install</span> mysql-connector-python

<span class="token comment"># django</span>
<span class="token comment"># https://pypi.org/project/Django/</span>
pip <span class="token function">install</span> Django

<span class="token comment"># pylint-django</span>
<span class="token comment"># https://pypi.org/project/pylint-django/</span>
pip <span class="token function">install</span> pylint-django

<span class="token comment"># django-ckeditor</span>
<span class="token comment"># https://pypi.org/project/django-ckeditor/</span>
pip <span class="token function">install</span> django-ckeditor

<span class="token comment"># Flask</span>
<span class="token comment"># https://pypi.org/project/Flask/</span>
pip <span class="token function">install</span> Flask

<span class="token comment"># Flask-MySQLdb</span>
<span class="token comment"># https://pypi.org/project/Flask-MySQLdb/</span>
pip <span class="token function">install</span> Flask-MySQLdb

---- Python SISTEMASUNI ----

<span class="token comment"># django</span>
<span class="token comment"># https://pypi.org/project/Django/</span>
pip <span class="token function">install</span> Django

<span class="token comment"># django-crispy-forms</span>
<span class="token comment"># https://pypi.org/project/django-crispy-forms/</span>
pip <span class="token function">install</span> django-crispy-forms

<span class="token comment"># crispy-bootstrap4</span>
<span class="token comment"># https://pypi.org/project/crispy-bootstrap4/</span>
pip <span class="token function">install</span> crispy-bootstrap4

<span class="token comment"># crispy-bootstrap5</span>
<span class="token comment"># https://pypi.org/project/crispy-bootstrap5/</span>
pip <span class="token function">install</span> crispy-bootstrap5

<span class="token comment"># mysql-connector-python</span>
<span class="token comment"># https://pypi.org/project/mysql-connector-python/</span>
pip <span class="token function">install</span> mysql-connector-python

django-widget-tweaks
<span class="token comment"># https://pypi.org/project/django-widget-tweaks/</span>
pip <span class="token function">install</span> django-widget-tweaks

psycopg
<span class="token comment"># https://pypi.org/project/psycopg/</span>
pip <span class="token function">install</span> psycopg

---- Virtualización ----

<span class="token comment"># virtualenv</span>
<span class="token comment"># https://pypi.org/project/virtualenv/</span>
pip <span class="token function">install</span> virtualenv

---- Python CETAMPUPC ----

<span class="token comment"># django</span>
<span class="token comment"># https://pypi.org/project/Django/</span>
pip <span class="token function">install</span> Django

<span class="token comment"># numpy</span>
<span class="token comment"># https://pypi.org/project/numpy/</span>
pip <span class="token function">install</span> numpy

<span class="token comment"># reportab</span>
<span class="token comment"># https://pypi.org/project/reportlab/</span>
pip <span class="token function">install</span> reportlab

---- prosincodigo ----

<span class="token comment"># wikipedia</span>
<span class="token comment"># https://pypi.org/project/wikipedia/</span>
pip <span class="token function">install</span> wikipedia

<span class="token comment"># pyttsx3</span>
<span class="token comment"># https://pypi.org/project/pyttsx3/</span>
pip <span class="token function">install</span> pyttsx3

<span class="token comment"># Pillow</span>
<span class="token comment"># https://pypi.org/project/Pillow/</span>
pip <span class="token function">install</span> Pillow

---- Python TOTAL ----

---- Instalar bibliotecas externas para Web Scraping ----

<span class="token comment"># beautifulsoup4</span>
<span class="token comment"># https://pypi.org/project/beautifulsoup4/</span>
pip <span class="token function">install</span> beautifulsoup4

<span class="token comment"># bs4 (Paquete ficticio administrado por el desarrollador de beautifulsoup4)</span>
<span class="token comment"># https://pypi.org/project/bs4/</span>
pip <span class="token function">install</span> bs4

<span class="token comment"># lxml</span>
<span class="token comment"># https://pypi.org/project/lxml/</span>
pip <span class="token function">install</span> lxml

<span class="token comment"># requests</span>
<span class="token comment"># https://pypi.org/project/requests/</span>
pip <span class="token function">install</span> requests

---- Instalar bibliotecas externas para Asistente de Voz ----

<span class="token comment"># pyttsx3</span>
<span class="token comment"># https://pypi.org/project/pyttsx3/</span>
pip <span class="token function">install</span> pyttsx3

<span class="token comment"># SpeechRecognition</span>
<span class="token comment"># https://pypi.org/project/SpeechRecognition/</span>
pip <span class="token function">install</span> SpeechRecognition

<span class="token comment"># PyAudio (SpeechRecognition necesita PyAudio)</span>
<span class="token comment"># https://pypi.org/project/PyAudio/</span>
pip <span class="token function">install</span> PyAudio

<span class="token comment"># pywhatkit</span>
<span class="token comment"># https://pypi.org/project/pywhatkit/</span>
pip <span class="token function">install</span> pywhatkit

<span class="token comment"># yfinance</span>
<span class="token comment"># https://pypi.org/project/yfinance/</span>
pip <span class="token function">install</span> yfinance

<span class="token comment"># pyjokes</span>
<span class="token comment"># https://pypi.org/project/pyjokes/</span>
pip <span class="token function">install</span> pyjokes

---- Convierte tus programas en Archivos Ejecutables <span class="token punctuation">(</span>.exe<span class="token punctuation">)</span> ----

<span class="token comment"># pyinstaller</span>
<span class="token comment"># https://pypi.org/project/pyinstaller/</span>
pip <span class="token function">install</span> pyinstaller
</code></pre></div><h3 id="ubicacion-de-los-modulos-instalados"><a href="#ubicacion-de-los-modulos-instalados" class="header-anchor">#</a> Ubicación de los modulos instalados</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># En general, los paquetes de Python se instalan en la carpeta &quot;site-packages&quot; del entorno de Python en el que se está trabajando. Esta carpeta se crea automáticamente durante la instalación de Python y es específica de cada versión de Python que se tenga instalada en el sistema.</span>
<span class="token comment"># La ubicación exacta de la carpeta &quot;site-packages&quot; puede variar dependiendo del sistema operativo y de la forma en que se instaló Python. En sistemas Linux y macOS, la carpeta &quot;site-packages&quot; suele encontrarse en la ruta &quot;/usr/lib/pythonX.Y/site-packages&quot;, donde &quot;X.Y&quot; representa la versión específica de Python que se tiene instalada. En Windows, la carpeta &quot;site-packages&quot; suele estar ubicada en la ruta &quot;C:\PythonX.Y\Lib\site-packages&quot;.</span>
<span class="token comment"># Para ver la ubicación exacta de la carpeta &quot;site-packages&quot; en su sistema, puede ejecutar el siguiente código en un intérprete de Python:</span>
<span class="token function">import</span> site
print<span class="token punctuation">(</span>site.getsitepackages<span class="token punctuation">(</span><span class="token punctuation">))</span>
</code></pre></div><h2 id="django"><a href="#django" class="header-anchor">#</a> Django</h2> <h3 id="aprendiendodjango"><a href="#aprendiendodjango" class="header-anchor">#</a> AprendiendoDjango</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Revisar version de Django instalada</span>
python <span class="token parameter variable">-m</span> django <span class="token parameter variable">--version</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Crear proyecto nuevo</span>
django-admin startproject AprendiendoDjango

<span class="token comment"># Gestor de comandos,se ven todos los comando disponibles</span>
python manage.py
python manage.py <span class="token builtin class-name">help</span>

<span class="token comment"># Genera una base de datos con las funcionalidades que vienen por defecto en Django</span>
<span class="token comment"># Esto se realizaria al crear el proyecto en Django</span>
python manage.py migrate

<span class="token comment"># Arrancamos el servidor local y revisamos la web</span>
python manage.py runserver
http://localhost:8000/

<span class="token comment"># Crear un app en Django</span>
python manage.py startapp appejemplo  <span class="token comment"># Esta app no se modifico, se creo como referencia para ver como viene un app por defecto</span>
python manage.py startapp miapp

<span class="token comment"># Crear migraciones</span>
<span class="token comment"># Obtener los modelos, ver si habia una migracion creada o no y crear un fichero de migraciones</span>
<span class="token comment"># Para esto el archivo `/AprendiendoDjango/miapp/models.py` debe tener los modelos</span>
<span class="token comment"># Las migraciones se crean en `/AprendiendoDjango/miapp/migrations`</span>
python manage.py makemigrations

<span class="token comment"># Verificar si existen migraciones pendientes</span>
<span class="token comment"># Este comando mostrará una lista de todas las migraciones de su aplicación y mostrará cuáles han sido aplicadas y cuáles están pendientes.</span>
<span class="token comment"># Existe una tabla que almacena las migraciones aplicadas &quot;django_migrations&quot;</span>
python manage.py showmigrations

<span class="token comment"># Crear sql de la migracion creada</span>
<span class="token comment"># No es estrictamente necesario ejecutar el comando, pero puede ser útil en ciertas situaciones.</span>
<span class="token comment"># Genera el SQL que será utilizado para aplicar la migración a la base de datos.</span>
<span class="token comment"># Esto puede ser útil para revisar y entender los cambios que se realizarán en la base de datos antes de ejecutar la migración.</span>
python manage.py sqlmigrate miapp 0001

<span class="token comment"># Ejecutar migracion creada</span>
python manage.py migrate
</code></pre></div><h3 id="panel-de-administracion-de-django"><a href="#panel-de-administracion-de-django" class="header-anchor">#</a> Panel de Administración de Django</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Creamos super usuario</span>
python manage.py createsuperuser

<span class="token comment"># Ingresar al Panel de Administración</span>
http://localhost:8000/admin/
</code></pre></div><h3 id="proyectodjango"><a href="#proyectodjango" class="header-anchor">#</a> ProyectoDjango</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Crear proyecto nuevo</span>
django-admin startproject ProyectoDjango

<span class="token comment"># Gestor de comandos,se ven todos los comando disponibles</span>
python manage.py
python manage.py <span class="token builtin class-name">help</span>

<span class="token comment"># Genera una base de datos con las funcionalidades que vienen por defecto en Django</span>
<span class="token comment"># Esto se realizaria al crear el proyecto en Django</span>
python manage.py migrate

<span class="token comment"># Arrancamos el servidor local y revisamos la web</span>
python manage.py runserver
http://localhost:8000/

<span class="token comment"># Crear un app en Django</span>
python manage.py startapp appejemplo  <span class="token comment"># Esta app no se modifico, se creo como referencia para ver como viene un app por defecto</span>
python manage.py startapp mainapp
python manage.py startapp pages
python manage.py startapp blog

<span class="token comment"># Crear migraciones</span>
python manage.py makemigrations

<span class="token comment"># Ejecutar migracion creada</span>
python manage.py migrate
</code></pre></div><h3 id="proyectoflask"><a href="#proyectoflask" class="header-anchor">#</a> ProyectoFlask</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Arrancamos el servidor local y revisamos la web</span>
python main.py
http://127.0.0.1:5000/
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentacion/3-laravel/" class="prev">
        3 Laravel
      </a></span> <span class="next"><a href="/documentacion/5-nodejs/">
        5 Node
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentacion/assets/js/app.f54e53c1.js" defer></script><script src="/documentacion/assets/js/2.6c6fb9a0.js" defer></script><script src="/documentacion/assets/js/1.54be531d.js" defer></script><script src="/documentacion/assets/js/26.83279dbc.js" defer></script>
  </body>
</html>
