<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Autenticación en Laravel | Documentación</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Documentacion para las tecnologías estudiadas">
    
    <link rel="preload" href="/documentacion/assets/css/0.styles.8e2e2619.css" as="style"><link rel="preload" href="/documentacion/assets/js/app.f54e53c1.js" as="script"><link rel="preload" href="/documentacion/assets/js/2.6c6fb9a0.js" as="script"><link rel="preload" href="/documentacion/assets/js/1.54be531d.js" as="script"><link rel="preload" href="/documentacion/assets/js/25.6d3dd429.js" as="script"><link rel="prefetch" href="/documentacion/assets/js/10.563984b0.js"><link rel="prefetch" href="/documentacion/assets/js/11.070db255.js"><link rel="prefetch" href="/documentacion/assets/js/12.81539b0f.js"><link rel="prefetch" href="/documentacion/assets/js/13.21c635b9.js"><link rel="prefetch" href="/documentacion/assets/js/14.37ef2a72.js"><link rel="prefetch" href="/documentacion/assets/js/15.9e9c2e45.js"><link rel="prefetch" href="/documentacion/assets/js/16.d48fd1ce.js"><link rel="prefetch" href="/documentacion/assets/js/17.bd8d538c.js"><link rel="prefetch" href="/documentacion/assets/js/18.6d3b94c1.js"><link rel="prefetch" href="/documentacion/assets/js/19.eb35cfee.js"><link rel="prefetch" href="/documentacion/assets/js/20.7d8a0e52.js"><link rel="prefetch" href="/documentacion/assets/js/21.db1b5d88.js"><link rel="prefetch" href="/documentacion/assets/js/22.7c821201.js"><link rel="prefetch" href="/documentacion/assets/js/23.98c0b69b.js"><link rel="prefetch" href="/documentacion/assets/js/24.cc014f52.js"><link rel="prefetch" href="/documentacion/assets/js/26.83279dbc.js"><link rel="prefetch" href="/documentacion/assets/js/27.1238fc6e.js"><link rel="prefetch" href="/documentacion/assets/js/28.9d62dcd3.js"><link rel="prefetch" href="/documentacion/assets/js/29.bf24203c.js"><link rel="prefetch" href="/documentacion/assets/js/3.5322f14a.js"><link rel="prefetch" href="/documentacion/assets/js/30.96854550.js"><link rel="prefetch" href="/documentacion/assets/js/31.a2258839.js"><link rel="prefetch" href="/documentacion/assets/js/32.279dfd3f.js"><link rel="prefetch" href="/documentacion/assets/js/4.84e1e480.js"><link rel="prefetch" href="/documentacion/assets/js/5.f0541060.js"><link rel="prefetch" href="/documentacion/assets/js/6.dfb06aa0.js"><link rel="prefetch" href="/documentacion/assets/js/7.7551a9fb.js"><link rel="prefetch" href="/documentacion/assets/js/vendors~docsearch.77260563.js">
    <link rel="stylesheet" href="/documentacion/assets/css/0.styles.8e2e2619.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentacion/" class="home-link router-link-active"><!----> <span class="site-name">Documentación</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documentacion/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documentacion/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentacion/" aria-current="page" class="sidebar-link">Introducción a Documentación</a></li><li><a href="/documentacion/1-git/" class="sidebar-link">1 Git</a></li><li><a href="/documentacion/2-php/" class="sidebar-link">2 PHP</a></li><li><a href="/documentacion/3-laravel/" aria-current="page" class="sidebar-link">3 Laravel</a></li><li><a href="/documentacion/4-python/" class="sidebar-link">4 Python</a></li><li><a href="/documentacion/5-nodejs/" class="sidebar-link">5 Node</a></li><li><a href="/documentacion/6-vuepress/" class="sidebar-link">6 VuePress</a></li><li><a href="/documentacion/7-react/" class="sidebar-link">7 React</a></li><li><a href="/documentacion/8-angular/" class="sidebar-link">8 Angular</a></li><li><a href="/documentacion/9-mongodb/" class="sidebar-link">9 MongoDB</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="autenticacion-en-laravel"><a href="#autenticacion-en-laravel" class="header-anchor">#</a> Autenticación en Laravel</h1> <h3 id="inicio-rapido-de-autenticacion"><a href="#inicio-rapido-de-autenticacion" class="header-anchor">#</a> Inicio rápido de autenticación</h3> <ul><li><a href="https://laravel.com/docs/7.x/authentication#authentication-quickstart" target="_blank" rel="noopener noreferrer">Inicio rápido de autenticación<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.itsolutionstuff.com/post/laravel-7-auth-example-laravel-7-make-auth-commandexample.html" target="_blank" rel="noopener noreferrer">Auth Bootstrap (Aqui explica que debemos ejecutar &quot;npm install&quot; y &quot;npm run dev&quot;)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://laravel.com/docs/7.x/mix#running-mix" target="_blank" rel="noopener noreferrer">Para correr Laravel Mix, ejecutar &quot;npm install&quot; y &quot;npm run dev&quot;. ---- El archivo de configuración se llama webpack.mix.js, alli esta especificado las rutas &quot;resources/js/app.js&quot; y &quot;resources/sass/app.scss&quot;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">composer</span> require laravel/ui:^2.4
php artisan ui bootstrap <span class="token parameter variable">--auth</span>
<span class="token function">npm</span> <span class="token function">install</span>  <span class="token comment"># Instalamos dependencias</span>
<span class="token function">npm</span> run dev  <span class="token comment"># Compilamos archivos SASS a CSS usando Laravel Mix</span>
</code></pre></div><h3 id="configuracion-luego-de-inicio-rapido-de-autenticacion"><a href="#configuracion-luego-de-inicio-rapido-de-autenticacion" class="header-anchor">#</a> Configuración luego de inicio rápido de autenticación</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// Cambiamos la ruta HOME en app/Providers/RouteServiceProvider.php para que al loguearse se redireccione a esa ruta</span>
<span class="token keyword">public</span> <span class="token keyword">const</span> <span class="token constant">HOME</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'/home'</span><span class="token punctuation">;</span>

<span class="token comment">// Cambiamos en routes/web.php la ruta raiz para que redireccione a login</span>
<span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$auth</span> <span class="token operator">=</span> <span class="token class-name static-context">Auth</span><span class="token operator">::</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">empty</span><span class="token punctuation">(</span><span class="token variable">$auth</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">view</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'home'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">view</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'auth.login'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Desactivamos routes en routes/web.php</span>
<span class="token class-name static-context">Auth</span><span class="token operator">::</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'register'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">false</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'reset'</span>    <span class="token operator">=&gt;</span> <span class="token constant boolean">false</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'confirm'</span>  <span class="token operator">=&gt;</span> <span class="token constant boolean">false</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// En los controladores generamos la autenticacion para que solo se pueda acceder logueado</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__construct</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">middleware</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'auth'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="sistema-de-roles-y-permisos"><a href="#sistema-de-roles-y-permisos" class="header-anchor">#</a> Sistema de Roles y Permisos</h3> <ul><li><a href="https://laravel.com/docs/7.x/eloquent-relationships#many-to-many" target="_blank" rel="noopener noreferrer">Relacion de muchos a muchos, users, roles, y role_user<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Creamos el modelo Role y su migracion</span>
php artisan make:model Role <span class="token parameter variable">-m</span>

<span class="token comment"># Creamos la migracion para la tabla role_user</span>
php artisan make:migration create_role_user_table
</code></pre></div><div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// Creamos relacion de muchos a muchos en el modelo User y modelo Role</span>
<span class="token comment">// Modelo User.php</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">roles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">belongsToMany</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'App\Role'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">withTimeStamps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Modelo Role.php</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">users</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">belongsToMany</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'App\User'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">withTimeStamps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Creamos el modelo Permission y su migracion</span>
php artisan make:model Permission <span class="token parameter variable">-m</span>

<span class="token comment"># Creamos la migracion para la tabla permission_role</span>
php artisan make:migration create_permission_role_table
</code></pre></div><div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// Creamos relacion de muchos a muchos en el modelo Role y modelo Permission</span>
<span class="token comment">// Modelo Role.php</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">permissions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">belongsToMany</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'App\Permission'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">withTimeStamps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Modelo Permission.php</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">roles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">belongsToMany</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'App\Role'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">withTimeStamps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Creamos el modelo Module y su migracion</span>
php artisan make:model Module <span class="token parameter variable">-m</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Migramos tablas necesarias para la autenticacion</span>
php artisan migrate           <span class="token comment"># Ejecuta migraciones pendientes</span>
php artisan migrate:reset     <span class="token comment"># Revierte todas las migraciones realizadas, eliminando todas las tablas de la base de datos. Es decir, elimina todas las tablas y los datos que se han creado en la base de datos a través de las migraciones.</span>
php artisan migrate:rollback  <span class="token comment"># Revierte la última migración realizada, eliminando solo las tablas y datos que se crearon en esa migración específica. Si se han realizado varias migraciones desde la última vez que se ejecutó `migrate:rollback`, solo se revierte la última migración.</span>
php artisan migrate:refresh   <span class="token comment"># Realiza dos acciones en una sola línea. Primero se ejecuta `migrate:reset`, que revierte todas las migraciones previas y elimina todas las tablas de la base de datos. Luego, se ejecuta `migrate`, que vuelve a ejecutar todas las migraciones en orden cronológico, creando las tablas y llenándolas con datos nuevamente.</span>

<span class="token comment"># Ejecutamos seed para completar datos en tablas roles, permissions, permission_role</span>
seed.php
</code></pre></div><div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// Probamos relacion de muchos a muchos en routes/web.php</span>
<span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/test'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$roles</span> <span class="token operator">=</span> <span class="token class-name class-name-fully-qualified static-context">App<span class="token punctuation">\</span>User</span><span class="token operator">::</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">roles</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     
    <span class="token keyword">echo</span> <span class="token variable">$roles</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="autorizacion-en-template-blade"><a href="#autorizacion-en-template-blade" class="header-anchor">#</a> Autorización en template Blade</h3> <ul><li><a href="https://laravel.com/docs/7.x/authorization#via-blade-templates" target="_blank" rel="noopener noreferrer">Autorizacion en template Blade<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/documentacion/assets/js/app.f54e53c1.js" defer></script><script src="/documentacion/assets/js/2.6c6fb9a0.js" defer></script><script src="/documentacion/assets/js/1.54be531d.js" defer></script><script src="/documentacion/assets/js/25.6d3dd429.js" defer></script>
  </body>
</html>
