<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5 Node | Documentación</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Documentacion para las tecnologías estudiadas">
    
    <link rel="preload" href="/documentacion/assets/css/0.styles.8e2e2619.css" as="style"><link rel="preload" href="/documentacion/assets/js/app.f54e53c1.js" as="script"><link rel="preload" href="/documentacion/assets/js/2.6c6fb9a0.js" as="script"><link rel="preload" href="/documentacion/assets/js/1.54be531d.js" as="script"><link rel="preload" href="/documentacion/assets/js/27.1238fc6e.js" as="script"><link rel="prefetch" href="/documentacion/assets/js/10.563984b0.js"><link rel="prefetch" href="/documentacion/assets/js/11.070db255.js"><link rel="prefetch" href="/documentacion/assets/js/12.81539b0f.js"><link rel="prefetch" href="/documentacion/assets/js/13.21c635b9.js"><link rel="prefetch" href="/documentacion/assets/js/14.37ef2a72.js"><link rel="prefetch" href="/documentacion/assets/js/15.9e9c2e45.js"><link rel="prefetch" href="/documentacion/assets/js/16.d48fd1ce.js"><link rel="prefetch" href="/documentacion/assets/js/17.bd8d538c.js"><link rel="prefetch" href="/documentacion/assets/js/18.6d3b94c1.js"><link rel="prefetch" href="/documentacion/assets/js/19.eb35cfee.js"><link rel="prefetch" href="/documentacion/assets/js/20.7d8a0e52.js"><link rel="prefetch" href="/documentacion/assets/js/21.db1b5d88.js"><link rel="prefetch" href="/documentacion/assets/js/22.7c821201.js"><link rel="prefetch" href="/documentacion/assets/js/23.98c0b69b.js"><link rel="prefetch" href="/documentacion/assets/js/24.cc014f52.js"><link rel="prefetch" href="/documentacion/assets/js/25.6d3dd429.js"><link rel="prefetch" href="/documentacion/assets/js/26.83279dbc.js"><link rel="prefetch" href="/documentacion/assets/js/28.9d62dcd3.js"><link rel="prefetch" href="/documentacion/assets/js/29.bf24203c.js"><link rel="prefetch" href="/documentacion/assets/js/3.5322f14a.js"><link rel="prefetch" href="/documentacion/assets/js/30.96854550.js"><link rel="prefetch" href="/documentacion/assets/js/31.a2258839.js"><link rel="prefetch" href="/documentacion/assets/js/32.279dfd3f.js"><link rel="prefetch" href="/documentacion/assets/js/4.84e1e480.js"><link rel="prefetch" href="/documentacion/assets/js/5.f0541060.js"><link rel="prefetch" href="/documentacion/assets/js/6.dfb06aa0.js"><link rel="prefetch" href="/documentacion/assets/js/7.7551a9fb.js"><link rel="prefetch" href="/documentacion/assets/js/vendors~docsearch.77260563.js">
    <link rel="stylesheet" href="/documentacion/assets/css/0.styles.8e2e2619.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentacion/" class="home-link router-link-active"><!----> <span class="site-name">Documentación</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documentacion/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documentacion/" class="nav-link">
  Guía
</a></div><div class="nav-item"><a href="https://youtube.com/bluuweb" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documentacion/" aria-current="page" class="sidebar-link">Introducción a Documentación</a></li><li><a href="/documentacion/1-git/" class="sidebar-link">1 Git</a></li><li><a href="/documentacion/2-php/" class="sidebar-link">2 PHP</a></li><li><a href="/documentacion/3-laravel/" class="sidebar-link">3 Laravel</a></li><li><a href="/documentacion/4-python/" class="sidebar-link">4 Python</a></li><li><a href="/documentacion/5-nodejs/" aria-current="page" class="active sidebar-link">5 Node</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentacion/5-nodejs/#¿que-es-node" class="sidebar-link">¿Qué es Node?</a></li><li class="sidebar-sub-header"><a href="/documentacion/5-nodejs/#enlaces-utiles" class="sidebar-link">Enlaces utiles</a></li><li class="sidebar-sub-header"><a href="/documentacion/5-nodejs/#apuntes-varios" class="sidebar-link">Apuntes varios</a></li><li class="sidebar-sub-header"><a href="/documentacion/5-nodejs/#cambios-de-version-de-node" class="sidebar-link">Cambios de versión de Node</a></li></ul></li><li><a href="/documentacion/6-vuepress/" class="sidebar-link">6 VuePress</a></li><li><a href="/documentacion/7-react/" class="sidebar-link">7 React</a></li><li><a href="/documentacion/8-angular/" class="sidebar-link">8 Angular</a></li><li><a href="/documentacion/9-mongodb/" class="sidebar-link">9 MongoDB</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_5-node"><a href="#_5-node" class="header-anchor">#</a> 5 Node</h1> <p>Podemos entrar a la web oficial de <a href="https://nodejs.org/es/" target="_blank" rel="noopener noreferrer">Node<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
Podemos entrar a la web oficial de <a href="https://www.npmjs.com/" target="_blank" rel="noopener noreferrer">NPM<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="¿que-es-node"><a href="#¿que-es-node" class="header-anchor">#</a> ¿Qué es Node?</h2> <div class="custom-block tip"><p class="custom-block-title">Aviso</p> <ul><li>Podemos entrar a la <a href="https://bluuweb.github.io/node/" target="_blank" rel="noopener noreferrer">documentación creada por Bluuweb sobre Node<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> creada en VuePress</li></ul></div> <h2 id="enlaces-utiles"><a href="#enlaces-utiles" class="header-anchor">#</a> Enlaces utiles</h2> <p>En esta seccion pondremos enlaces utiles:</p> <ul><li><a href="/documentacion/angular/#enlaces-utiles">Enlaces Utiles de Angular</a> ----&gt; Podemos ver como se instala Node antes de instalar Angular</li> <li><a href="https://www.udemy.com/course/master-en-javascript-aprender-js-jquery-angular-nodejs-y-mas/learn/lecture/10232656#overview" target="_blank" rel="noopener noreferrer">220. Como usar un cliente RESTful<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ----&gt; Master en JavaScript: Aprender JS, jQuery, Angular, NodeJS</li> <li><a href="https://www.udemy.com/course/master-en-frameworks-javascript-aprende-angular-react-vue-js/learn/lecture/15517598#overview" target="_blank" rel="noopener noreferrer">69. Trabajando con un cliente RESTful<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ----&gt; Master en Frameworks JavaScript: Aprende Angular, React, Vue</li> <li><a href="https://www.udemy.com/course/master-en-desarrollo-web-full-stack-angular-node-laravel-symfony/learn/lecture/13616188#overview" target="_blank" rel="noopener noreferrer">133. El cliente REST<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ----&gt; Master en webs Full Stack: Angular, Node, Laravel, Symfony +</li></ul> <div class="custom-block tip"><p class="custom-block-title">Notas de los proyectos</p> <h4 id="importante-two-significa-que-lo-hice-yo-mismo"><a href="#importante-two-significa-que-lo-hice-yo-mismo" class="header-anchor">#</a> <p style="color:green;">Importante: &quot;Two&quot; significa que lo hice yo mismo</p></h4></div> <h2 id="apuntes-varios"><a href="#apuntes-varios" class="header-anchor">#</a> Apuntes varios</h2> <p>En esta seccion pondremos apuntes varios:</p> <h3 id="instalamos-node"><a href="#instalamos-node" class="header-anchor">#</a> Instalamos Node</h3> <p>Instalamos <a href="https://nodejs.org/es/" target="_blank" rel="noopener noreferrer">Node<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> desde su web<br>
También podemos ver las <a href="https://nodejs.org/es/download/releases/" target="_blank" rel="noopener noreferrer">Versiones de Node<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">node</span> <span class="token parameter variable">-v</span>
<span class="token function">npm</span> <span class="token parameter variable">-v</span>
</code></pre></div><h3 id="instalamos-node-en-laragon"><a href="#instalamos-node-en-laragon" class="header-anchor">#</a> Instalamos Node en Laragon</h3> <p>Instalamos <a href="https://nodejs.org/es/" target="_blank" rel="noopener noreferrer">Node<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> desde su web</p> <div class="custom-block tip"><p class="custom-block-title">Notas</p> <ul><li>Los apuntes anteriores hacen referencia a instalar Node con su ejecutable <strong>msi</strong> desde su web</li> <li>Los apuntes de esta sección hacen referencia a descargar la versión en formato <strong>zip</strong> de Node desde su web, para instalarlo como binario en Laragon, para esto debemos:</li></ul></div> <ol><li>Ir a la siguiente ruta:<br> <a href="https://sergioss.net/actualizar-la-version-de-node-js-en-laragon/" target="_blank" rel="noopener noreferrer">Actualizar la versión de Node.js en Laragon<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Una vez realizada la instalación de Node.js en Laragon agregar la ruta al PATH de Windows.</li> <li>Para agregar Node.js al PATH de Windows, siga estos pasos:
<ol><li>Abra el menú Inicio y busque <code>Variables de entorno</code> y seleccione <code>Editar las variables de entorno del sistema</code>.</li> <li>En la pestaña <code>Opciones avanzadas</code>, haga clic en <code>Variables de entorno</code>.</li> <li>En la sección <code>Variables del sistema</code>, busque la variable <code>Path</code> y haga clic en <code>Editar</code>.</li> <li>Haga clic en <code>Nuevo</code> y agregue la ruta de instalación de Node.js (por ejemplo, <code>C:\Program Files\nodejs</code>). ---- En nuestro caso seria <code>D:\PORTABLES\laragon\bin\nodejs\node-v12.11.1-win-x64</code>.</li> <li>Haga clic en <code>Aceptar</code> para guardar los cambios.</li></ol></li></ol> <h3 id="modulos-instalados"><a href="#modulos-instalados" class="header-anchor">#</a> Modulos instalados</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Para poder ver los modulos instalados (Esto se aplica a las secciones Node, Angular y React)</span>
<span class="token function">npm</span> list     <span class="token comment"># Localmente en un repositorio</span>
<span class="token function">npm</span> list <span class="token parameter variable">-g</span>  <span class="token comment"># Globalmente</span>
</code></pre></div><h3 id="ubicacion-de-los-modulos-instalados"><a href="#ubicacion-de-los-modulos-instalados" class="header-anchor">#</a> Ubicación de los modulos instalados</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Para poder ver la ubicacion de los modulos instalados (Esto se aplica a las secciones Node, Angular y React)</span>
<span class="token comment"># Los paquetes de Node se instalan mediante npm, el gestor de paquetes de Node.</span>
<span class="token comment"># Los paquetes instalados globalmente, en sistemas Unix o Linux, se instalan en la carpeta /usr/local/lib/node_modules/, mientras que en Windows se instalan en C:\Users\&lt;user&gt;\AppData\Roaming\npm\node_modules.</span>
<span class="token comment"># Los paquetes instalados localmente, se instalan en la carpeta node_modules en la raíz del proyecto.</span>
<span class="token function">npm</span> root     <span class="token comment"># Localmente en un repositorio</span>
<span class="token function">npm</span> root <span class="token parameter variable">-g</span>  <span class="token comment"># Globalmente</span>
</code></pre></div><h3 id="ubicacion-de-los-archivos-ejecutables"><a href="#ubicacion-de-los-archivos-ejecutables" class="header-anchor">#</a> Ubicacion de los archivos ejecutables</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Verificar ubicacion de los archivos ejecutables en las variables de entorno PATH del sistema</span>
where <span class="token function">node</span>  <span class="token comment"># Comando Windows, obtiene todas las rutas disponibles del PATH, ordenadas</span>
<span class="token function">which</span> <span class="token function">node</span>  <span class="token comment"># Comando Linux, obtiene solo la primera ruta del PATH que encuentra, comentar que en el PATH la primera ruta disponible es la que se ejecuta</span>

where <span class="token function">npm</span>
<span class="token function">which</span> <span class="token function">npm</span>

where ng
<span class="token function">which</span> ng

<span class="token comment"># Otros</span>
where php
<span class="token function">which</span> php

where laravel
<span class="token function">which</span> laravel

where python
<span class="token function">which</span> python

where vuepress
<span class="token function">which</span> vuepress

where create-react-app
<span class="token function">which</span> create-react-app

where mongod
<span class="token function">which</span> mongod
</code></pre></div><h3 id="_3-api-rest-node-two-master-fullstack"><a href="#_3-api-rest-node-two-master-fullstack" class="header-anchor">#</a> 3-api-rest-node-two (master-fullstack)</h3> <div class="custom-block tip"><p class="custom-block-title">Notas de la instalación</p> <ul><li>Cuando cree este proyecto lo hice con <strong>Node 18.14.0</strong> instala <strong>NPM 9.3.1</strong></li></ul></div> <ul><li><a href="https://mongoosejs.com" target="_blank" rel="noopener noreferrer">Mongoose<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://victorroblesweb.es/2016/02/20/disenar-una-base-datos-dia/" target="_blank" rel="noopener noreferrer">Como diseñar una base de datos con DIA - Victor Robles<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://openwebinars.net/blog/que-es-rest-conoce-su-potencia/" target="_blank" rel="noopener noreferrer">¿Qué es REST? Conoce su potencia<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://platzi.com/discusiones/1099-fundamentos-javascript-2017/32001-cual-es-la-diferencia-entre-var-let-y-const/" target="_blank" rel="noopener noreferrer">Diferencia entre let, var, const<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="language- extra-class"><pre class="language-text"><code>npm init -y                 # Crear package.json de forma predeterminada
npm init      				# Crear package.json y nos permite personalizarlo en consola
node index o node index.js  # Estos comandos se utilizan para ejecutar el archivo index.js (o cualquier otro archivo de JavaScript específico) en Node.js. Este comando es útil cuando se desea ejecutar un archivo JavaScript que no es una aplicación completa, sino que puede ser una biblioteca o un módulo específico.
npm start      				# De este modo también levantamos un proyecto en React. Este comando se utiliza para iniciar la aplicación principal de tu proyecto, definida en el archivo package.json. Este comando es útil para automatizar la tarea de iniciar la aplicación y manejar las variables de entorno necesarias.
npm run start  				# Este comando también inicia la aplicación principal de tu proyecto, pero permite ejecutar cualquier otro script personalizado definido en el archivo package.json. Por ejemplo, si tienes un script personalizado llamado start-dev, puedes ejecutarlo con el comando npm run start-dev.

# Dependencias
	Las dependencias siempre estan instaladas en packgage.json del proyecto

	npm i          # Puedes recuperar node_modules y package-lock.json con el archivo package.json
	npm install    # Puedes recuperar node_modules y package-lock.json con el archivo package.json
	npm update     # Actualizar las dependencias que ya tenga, pero ademas instalara las dependencias que faltan
	npm update -g  # Actualiza todos las dependencias globales

	npm install --save-dev nodemon  # Instalamos nodemon como dependencia de desarrollo, --save para indicarle que sea dependencia del proyecto y -dev para indicarle que sea dependencia de desarrollo
	npm i bcrypt                    # Instalamos bcrypt                ----&gt; Para hashear contraseñar
	npm i body-parser               # Instalamos body-parser           ----&gt; Se encarga de recibir una peticion HTTP normal, se encarga tomar toda esa información, la informacion del body y convertirla a JSON
	npm i connect-multiparty        # Instalamos connect-multiparty    ----&gt; Permite subir archivos al backend
	npm i express                   # Instalamos express               ----&gt; Framework que funciona sobre NodeJS, que se encarga de todas las peticiones HTTP, framework backend que se encarga de hacerlo todo, si queremos hacer una API o una aplicacion completa con Node, necesitamos Express
	npm i jwt-simple                # Instalamos jwt-simple            ----&gt; Nos permite generar Token y decodificar Token
	npm i moment                    # Instalamos moment                ----&gt; Procesar fechas, limpiarlas, darle un formato concreto, etc
	npm i mongoose                  # Instalamos mongoose              ----&gt; Es un ORM, una herramienta de modelado de objetos, diseñada para trabajar con MongoDB
	npm i mongoose-paginate-v2      # Instalamos mongoose-paginate-v2  ----&gt; Paginacion con mongoose
	npm i validator                 # Instalamos validator             ----&gt; Validar datos, validar email, string, numero, cosas asi
</code></pre></div><h3 id="_7-backend-nodejs-two-master-javascript"><a href="#_7-backend-nodejs-two-master-javascript" class="header-anchor">#</a> 7-backend-nodejs-two (master-javascript)</h3> <div class="custom-block tip"><p class="custom-block-title">Notas de la instalación</p> <ul><li>Cuando cree este proyecto lo hice con <strong>Node 18.14.0</strong> instala <strong>NPM 9.3.1</strong></li></ul></div> <ul><li><a href="https://victorroblesweb.es/2018/01/31/configurar-acceso-cors-en-nodejs/" target="_blank" rel="noopener noreferrer">Configurar el acceso CORS en NodeJS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="language- extra-class"><pre class="language-text"><code>npm init -y                 # Crear package.json de forma predeterminada
npm init      				# Crear package.json y nos permite personalizarlo en consola
node index o node index.js  # Estos comandos se utilizan para ejecutar el archivo index.js (o cualquier otro archivo de JavaScript específico) en Node.js. Este comando es útil cuando se desea ejecutar un archivo JavaScript que no es una aplicación completa, sino que puede ser una biblioteca o un módulo específico.
npm start      				# De este modo también levantamos un proyecto en React. Este comando se utiliza para iniciar la aplicación principal de tu proyecto, definida en el archivo package.json. Este comando es útil para automatizar la tarea de iniciar la aplicación y manejar las variables de entorno necesarias.
npm run start  				# Este comando también inicia la aplicación principal de tu proyecto, pero permite ejecutar cualquier otro script personalizado definido en el archivo package.json. Por ejemplo, si tienes un script personalizado llamado start-dev, puedes ejecutarlo con el comando npm run start-dev.

# Dependencias
	Las dependencias siempre estan instaladas en packgage.json del proyecto

	npm i          # Puedes recuperar node_modules y package-lock.json con el archivo package.json
	npm install    # Puedes recuperar node_modules y package-lock.json con el archivo package.json
	npm update     # Actualizar las dependencias que ya tenga, pero ademas instalara las dependencias que faltan
	npm update -g  # Actualiza todos las dependencias globales

	npm install --save-dev nodemon  # Instalamos nodemon como dependencia de desarrollo, --save para indicarle que sea dependencia del proyecto y -dev para indicarle que sea dependencia de desarrollo
	npm i body-parser               # Instalamos body-parser        ----&gt; Se encarga de recibir una peticion HTTP normal, se encarga tomar toda esa información, la informacion del body y convertirla a JSON
	npm i connect-multiparty        # Instalamos connect-multiparty ----&gt; Permite subir archivos al backend
	npm i express                   # Instalamos express            ----&gt; Framework que funciona sobre NodeJS, que se encarga de todas las peticiones HTTP, framework backend que se encarga de hacerlo todo, si queremos hacer una API o una aplicacion completa con Node, necesitamos Express
	npm i mongoose                  # Instalamos mongoose           ----&gt; Es un ORM, una herramienta de modelado de objetos, diseñada para trabajar con MongoDB
</code></pre></div><h3 id="seccion-08-node-master-frameworks-javascript"><a href="#seccion-08-node-master-frameworks-javascript" class="header-anchor">#</a> seccion-08-node (master-frameworks-javascript)</h3> <div class="custom-block tip"><p class="custom-block-title">Notas de la instalación</p> <ul><li>Cuando cree este proyecto lo hice con <strong>Node 18.14.0</strong> instala <strong>NPM 9.3.1</strong></li></ul></div> <ul><li><a href="https://victorroblesweb.es/2018/01/31/configurar-acceso-cors-en-nodejs/" target="_blank" rel="noopener noreferrer">Configurar el acceso CORS en NodeJS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="language- extra-class"><pre class="language-text"><code>npm init -y                 # Crear package.json de forma predeterminada
npm init      				# Crear package.json y nos permite personalizarlo en consola
node index o node index.js  # Estos comandos se utilizan para ejecutar el archivo index.js (o cualquier otro archivo de JavaScript específico) en Node.js. Este comando es útil cuando se desea ejecutar un archivo JavaScript que no es una aplicación completa, sino que puede ser una biblioteca o un módulo específico.
npm start      				# De este modo también levantamos un proyecto en React. Este comando se utiliza para iniciar la aplicación principal de tu proyecto, definida en el archivo package.json. Este comando es útil para automatizar la tarea de iniciar la aplicación y manejar las variables de entorno necesarias.
npm run start  				# Este comando también inicia la aplicación principal de tu proyecto, pero permite ejecutar cualquier otro script personalizado definido en el archivo package.json. Por ejemplo, si tienes un script personalizado llamado start-dev, puedes ejecutarlo con el comando npm run start-dev.

# Dependencias
	Las dependencias siempre estan instaladas en packgage.json del proyecto

	npm i          # Puedes recuperar node_modules y package-lock.json con el archivo package.json
	npm install    # Puedes recuperar node_modules y package-lock.json con el archivo package.json
	npm update     # Actualizar las dependencias que ya tenga, pero ademas instalara las dependencias que faltan
	npm update -g  # Actualiza todos las dependencias globales

	npm install --save-dev nodemon  # Instalamos nodemon como dependencia de desarrollo, --save para indicarle que sea dependencia del proyecto y -dev para indicarle que sea dependencia de desarrollo
	npm i body-parser               # Instalamos body-parser        ----&gt; Se encarga de recibir una peticion HTTP normal, se encarga tomar toda esa información, la informacion del body y convertirla a JSON
	npm i connect-multiparty        # Instalamos connect-multiparty ----&gt; Permite subir archivos al backend
	npm i express                   # Instalamos express            ----&gt; Framework que funciona sobre NodeJS, que se encarga de todas las peticiones HTTP, framework backend que se encarga de hacerlo todo, si queremos hacer una API o una aplicacion completa con Node, necesitamos Express
	npm i mongoose                  # Instalamos mongoose           ----&gt; Es un ORM, una herramienta de modelado de objetos, diseñada para trabajar con MongoDB
	npm i validator                 # Instalamos validator          ----&gt; Validar datos, validar email, string, numero, cosas asi
</code></pre></div><h2 id="cambios-de-version-de-node"><a href="#cambios-de-version-de-node" class="header-anchor">#</a> Cambios de versión de Node</h2> <p>En esta seccion pondremos cambios de versión de Node:</p> <h3 id="node-8-9-4-a-node-18-14-0-7-backend-nodejs-two"><a href="#node-8-9-4-a-node-18-14-0-7-backend-nodejs-two" class="header-anchor">#</a> Node 8.9.4 a Node 18.14.0 (7-backend-nodejs-two)</h3> <h3 id="node-10-16-0-a-node-18-14-0-3-api-rest-node-two-seccion-08-node"><a href="#node-10-16-0-a-node-18-14-0-3-api-rest-node-two-seccion-08-node" class="header-anchor">#</a> Node 10.16.0 a Node 18.14.0 (3-api-rest-node-two, seccion-08-node)</h3> <details class="custom-block details"><summary>Notas</summary> <ol><li><p>Cuando realice este cambio ocurrio el error</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token punctuation">[</span>MONGODB DRIVER<span class="token punctuation">]</span> Warning: Current Server Discovery and Monitoring engine is deprecated, and will be removed <span class="token keyword">in</span> a future version. To use the new Server Discover and Monitoring engine, pass option <span class="token punctuation">{</span> useUnifiedTopology: <span class="token boolean">true</span> <span class="token punctuation">}</span> to the MongoClient constructor.
</code></pre></div><ol><li>Busque el error, me llevo a esta pagina
<ul><li>https://stackoverflow.com/questions/57895175/server-discovery-and-monitoring-engine-is-deprecated</li></ul></li></ol></li> <li><p>Cuando realice este cambio ocurrio el error</p> <div class="language-bash extra-class"><pre class="language-bash"><code>MongooseServerSelectionError: connect ECONNREFUSED ::1:27017
</code></pre></div><ol><li>Busque el error, me llevo a esta pagina
<ul><li>https://stackoverflow.com/questions/46523321/mongoerror-connect-econnrefused-127-0-0-127017</li></ul></li></ol></li> <li><p>Cuando realice este cambio ocurrio el error (Error al guardar, Cambio de versión de Mongoose 6 a Mongoose 7)</p> <div class="language-bash extra-class"><pre class="language-bash"><code>throw new MongooseError<span class="token punctuation">(</span><span class="token string">'Model.prototype.save() no longer accepts a callback'</span><span class="token punctuation">)</span> MongooseError: Model.prototype.save<span class="token punctuation">(</span><span class="token punctuation">)</span> no longer accepts a callback
</code></pre></div><ol><li>Busque el error, me llevo a esta pagina
<ul><li>https://ed.team/comunidad/error-al-guardar</li></ul></li></ol></li></ol></details></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentacion/4-python/" class="prev">
        4 Python
      </a></span> <span class="next"><a href="/documentacion/6-vuepress/">
        6 VuePress
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentacion/assets/js/app.f54e53c1.js" defer></script><script src="/documentacion/assets/js/2.6c6fb9a0.js" defer></script><script src="/documentacion/assets/js/1.54be531d.js" defer></script><script src="/documentacion/assets/js/27.1238fc6e.js" defer></script>
  </body>
</html>
